# springboot3-course

./: README.md
course-data-h2/: pom.xml
course-data-h2/src/main/java/com/example/coursedatah2/: CourseDataH2Application.java
course-data-h2/src/main/java/com/example/coursedatah2/model/: Author.java  Book.java
course-data-h2/src/main/java/com/example/coursedatah2/repo/: IAuthorRepository.java  IBookRepository.java
course-data-h2/src/main/resources/: application.yml
course-data-h2/src/test/java/com/example/coursedatah2/: CourseDataH2ApplicationTests.java
course-graphql/: pom.xml
course-graphql/src/main/java/com/example/coursegraphql/: CourseGraphqlApplication.java
course-graphql/src/test/java/com/example/coursegraphql/: CourseGraphqlApplicationTests.java
course-hello/: pom.xml
course-hello/src/main/java/com/example/coursehello/: CourseHelloApplication.java  HelloController.java
course-hello/src/test/java/com/example/coursehello/: CourseHelloApplicationTests.java
course-jpa/: pom.xml
course-jpa/src/main/java/com/example/coursejpa/: CourseJpaApplication.java
course-jpa/src/main/java/com/example/coursejpa/common/: JsonDateTimeSerializer.java
course-jpa/src/main/java/com/example/coursejpa/dto/: UserDto.java
course-jpa/src/main/java/com/example/coursejpa/model/: BaseTable.java  Department.java  Office.java  User.java
course-jpa/src/main/java/com/example/coursejpa/repo/: IDepartmentRepository.java  IOfficeRepository.java  IUserRepository.java
course-jpa/src/main/java/com/example/coursejpa/util/: TableUtil.java
course-jpa/src/main/resources/: application-h2.yaml  application-mssql.yaml  application-mysql.yaml  application-oracle.yaml  application.properties  banner.txt  data-h2.sql
course-jpa/src/test/java/com/example/coursejpa/: CourseJpaApplicationTests.java
