
server.port=5555
server.servlet.context-path=/mc-api

logging.file.name: ${java.io.tmpdir}/logs/mc-data-api.log

spring.data.rest.base-path=/data
# spring.profiles.include=jwt

server.ssl.enabled=false
server.ssl.key-store=classpath:mckeystore.jks
      # key-store: /u01/java/jtomckeystore.jks
      # key-store: /u11/jtomckeystore
server.ssl.key-store-password=P@ssw0rdr1
server.ssl.key-store-type=JKS
server.ssl.key-alias=mobcol
server.tomcat.max-swallow-size=26214400
server.tomcat.max-http-form-post-size=26214400

http.auth-token-header-name=ApiKey
http.auth-token=O847YFK27DJQLF04761FHF74JDL42

jwt.encryption.secret=elkanasecret
# 6 jam = 21600
# 12 jam = 43200
jwt.token.expirationSeconds=150
jwt.tokenRefresh.expirationSeconds=300

# 20 dibuat selama utk pentest saja, di production baiknya di set ke 50 atau 100 ?
resilience4j.ratelimiter.instances.publicService.limitForPeriod=5
resilience4j.ratelimiter.instances.publicService.limitRefreshPeriod=1m
resilience4j.ratelimiter.instances.publicService.timeoutDuration=0
resilience4j.ratelimiter.instances.publicService.eventConsumerBufferSize=10

# http://localhost:5555/mc-api/swagger-ui/
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.boot.admin.client.enabled=false
spring.boot.admin.client.url=http://localhost:9999
# spring.boot.admin.client.instance.service-url = http://localhost:8092/data
spring.boot.admin.client.instance.prefer-ip=true
management.endpoints.web.exposure.include=*

spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

telegram.disable=true
telegram.service.url=https://api.telegram.org
telegram.service.chat_id=133717472
telegram.service.token=1751704516:AAGxxxxx

